plugins {
    id 'java'
}

group 'com.aws.greengrass.labs'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url System.getenv('HOME') + "/.m2/repository"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'software.amazon.awssdk.iotdevicesdk:aws-iot-device-sdk:1.5.3'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.mockito:mockito-inline:3.+'
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
}

test {
    useJUnitPlatform()
}

jar {
    archiveFileName = 'secrets.jar'
    manifest {
        attributes "Main-Class": "com.aws.greengrass.sample.SecretsManagerClient"
    }
    //from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar')}.collect { zipTree(it)}
    }
}
